<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}</style>
<body>
    
</body>
</html>